# Resolib_Mobile_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/dinesh/resolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/resolib/: BBA_pdfs_view.java  BDes_pdfs_view.java  BTech_pdfs_view.java  DashboardCardView.kt  ForgotPasswordActivity.kt  LoginPage.kt  MainActivity.java  Master_pdfs_view.java  Registration.kt  model.java  myadapter.java  uploadfile.java  viewpdf.java
app/src/main/res/drawable/: cancel.xml  ic_baseline_file_present_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_upload_24.xml  ic_file_download.xml  ic_pdf.xml  shape.xml
app/src/main/res/layout/: activity_dashboard_card_view.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_registration.xml  activity_upload_pdf.xml  activity_viewpdf.xml  content_main.xml  dropdown_item.xml  header.xml  singlerowdesign.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinesh/resolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
