<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".uploadfile">

    <ImageView
        android:id="@+id/imagebrowse"
        android:layout_width="140dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/ic_baseline_open_in_browser_24" />

    <ImageView
        android:id="@+id/imageupload"
        android:layout_width="65dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/ic_baseline_upload_24" />

    <EditText
        android:id="@+id/filetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="178dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="File Title"
        app:layout_constraintBottom_toTopOf="@+id/imageupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebrowse" />


    <ImageView
        android:id="@+id/filelogo"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/filetitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_file_present_24" />

    <ImageView
        android:id="@+id/cancelfile"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/filelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />

<!--    <Spinner-->
<!--        android:id="@+id/course_spinner"-->
<!--        android:layout_width="292dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/filetitle" />-->


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/spinner1"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/imageupload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filetitle"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Choose your Program" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/imageupload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        app:layout_constraintVertical_bias="0.0">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Choose the Semester" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>